.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  font-family: 'Baloo Paaji 2', cursive;
}

.column {
  float: left;
  width: 10%;
  padding: 15px 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .searcher > span{
    width: 100% !important;
    margin-left: 0 !important;
  }

  .footer {
    position: relative !important;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.header {
  padding: 20px;
  text-align: center;
  background: #ff5001;
  color: white;
  font-size: 30px;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color:#ffdbd0;
  color: white;
  text-align: center;
  position: inherit;
}

.searcher > span{
  width: 33.3%;
  margin-left: 33.3%;
}

.searcher > p{
  text-align: center;
}

.buttons {
  text-align: center;
}

.buttons button{
  margin-right: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}